;  logstash.conf
input {
  file {
    path => "/path/to/your/app.log"  # Mount volume for this
    start_position => "beginning"
    codec => json
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # For debugging
}